POST /residents/3/birth HTTP/1.1
Content-Type: application/json
Host: localhost:8080

{
  "serialNum": 500,
  "name": "조현진",
  "residentRegistrationNum": "950321-*******",
  "gender": "남",
  "birthDate": "1995-03-21 07:22:00",
  "birthPlace": "병원",
  "registrationBaseAddress": "경기도 성남시 성남불사조",
  "reportDate": "2012-03-13",
  "birthReportQualifications": "부",
  "emailAddress": "bunsung92@naver.com",
  "phoneNumber": "010-1111-1111"
}

###

PUT /residents/3/birth/500 HTTP/1.1
Content-Type: application/json
Host: localhost:8080

{
  "birthReportQualifications": "엄마"
}

###

DELETE /residents/3/birth/500 HTTP/1.1
Content-Type: application/json
Host: localhost:8080

